# dotnet-todolist-base

./: .gitignore  README.md  TODO.Service.slnx
db/: README.md  docker-compose.yaml
src/TODO.Service.Api/: Program.cs  README.md  Todo.Service.Api.csproj  Usings.cs  WeatherForecast.cs  appsettings.json  backend-dotnet.http  nlog.config
src/TODO.Service.Api/Controllers/: TodoItemController.cs  WeatherForecastController.cs
src/TODO.Service.Api/Filters/: ActionLogFilter.cs  CustomExceptionFilter.cs
src/TODO.Service.Api/Helpers/: FiltersHelper.cs  MiddlewaresHelper.cs  SwaggerHelper.cs
src/TODO.Service.Api/Middlewares/: LoggerScopeMiddleware.cs
src/TODO.Service.Api/Properties/: launchSettings.json
src/TODO.Service.Application/Todo.Service.Application/: Todo.Service.Application.csproj  Usings.cs
src/TODO.Service.Application/Todo.Service.Application/Integrations/: MappingConfig.cs
src/TODO.Service.Application/Todo.Service.Application/Models/: Ordination.cs  Page.cs  PageRequest.cs  PageResponse.cs  SearchOptions.cs
src/TODO.Service.Application/Todo.Service.Application/Models/Dtos/: OrdinationDto.cs  PageRequestDto.cs
src/TODO.Service.Application/Todo.Service.Application/Models/TodoItems/: TodoItemResponse.cs
src/TODO.Service.Application/Todo.Service.Application/Models/ViewModels/: ComplexDbEntityViewModel.cs  CreateSuccess.cs  ETrackerViewModel.cs  SimpleDbEntityViewModel.cs
src/TODO.Service.Application/Todo.Service.Application/Services/: BaseValidationService.cs
src/TODO.Service.Application/Todo.Service.Application/Services/Interfaces/: IBaseValidationService.cs
src/TODO.Service.Application/Todo.Service.Application/Settings/: IRequestHandler.cs  LoggerBahavior.cs  Pagination.cs
src/TODO.Service.Application/Todo.Service.Application/Settings/Exceptions/: FluentValidationException.cs
src/TODO.Service.Application/Todo.Service.Application/Settings/FluentValidations/: FluentValidationErrorCode.cs  FluentValidationExtensions.cs
src/TODO.Service.CrossCutting/Todo.Service.CrossCutting/: ConfigureDatabase.cs  ConfigureDependencies.cs  ConfigureLocalization.cs  ConfigureMapster.cs  Todo.Service.CrossCutting.csproj  Usings.cs
src/TODO.Service.Domain/Todo.Service.Domain/: Todo.Service.Domain.csproj  Usings.cs
src/TODO.Service.Domain/Todo.Service.Domain/Entities/: TodoItem.cs
src/TODO.Service.Domain/Todo.Service.Domain/Entities/General/: ComplexDbEntity.cs  DbEntity.cs  ETracker.cs  SimpleDbEntity.cs
src/TODO.Service.Domain/Todo.Service.Domain/Enums/: EExample.cs
src/TODO.Service.Domain/Todo.Service.Domain/Exceptions/: AuthorizationException.cs  BusinessException.cs  ForbiddenException.cs  NotFoundException.cs  PersistenceException.cs
src/TODO.Service.Domain/Todo.Service.Domain/Resources/: Messages.cs
src/TODO.Service.Domain/Todo.Service.Domain/Settings/: EnvConstants.cs
src/TODO.Service.Domain/Todo.Service.Domain/Utils/: Constants.cs  Utils.cs
src/TODO.Service.Persistence/TODO.Service.Persistence/: ITODOContext.cs  TODOContext.cs  TODOInitializer.cs  Todo.Service.Persistence.csproj  Usings.cs
src/TODO.Service.Persistence/TODO.Service.Persistence/EntityConfigurations/: TodoItemConfig.cs
src/TODO.Service.Persistence/TODO.Service.Persistence/Migrations/: 20230703145949_CreateTodoItemsTable.Designer.cs  20230703145949_CreateTodoItemsTable.cs
src/TODO.Service.Persistence/TODO.Service.Persistence/Properties/: launchSettings.json
