<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TODO.Service.Domain\Todo.Service.Domain\Todo.Service.Domain.csproj" />
    <ProjectReference Include="..\..\TODO.Service.Persistence\TODO.Service.Persistence\Todo.Service.Persistence.csproj" />
  </ItemGroup>

</Project>
