<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>backend_dotnet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TODO.Service.Application\Todo.Service.Application\Todo.Service.Application.csproj" />
    <ProjectReference Include="..\TODO.Service.CrossCutting\Todo.Service.CrossCutting\Todo.Service.CrossCutting.csproj" />
    <ProjectReference Include="..\TODO.Service.Domain\Todo.Service.Domain\Todo.Service.Domain.csproj" />
    <ProjectReference Include="..\TODO.Service.Persistence\TODO.Service.Persistence\Todo.Service.Persistence.csproj" />
  </ItemGroup>

</Project>
