<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.13.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TODO.Service.Application\Todo.Service.Application\Todo.Service.Application.csproj" />
    <ProjectReference Include="..\..\TODO.Service.Domain\Todo.Service.Domain\Todo.Service.Domain.csproj" />
    <ProjectReference Include="..\..\TODO.Service.Persistence\TODO.Service.Persistence\Todo.Service.Persistence.csproj" />
  </ItemGroup>

</Project>
